# spring-cloud-eureka-demo

./: .gitignore  pom.xml
config/: client.yml  server.yml  service1.yml  service2.yml
src/main/java/cn/sx/xujb/study/spring/cloud/eureka/client/: ClientApplication.java
src/main/java/cn/sx/xujb/study/spring/cloud/eureka/client/controller/: ClientController.java
src/main/java/cn/sx/xujb/study/spring/cloud/eureka/server/: EurekaServerApplication.java
src/main/java/cn/sx/xujb/study/spring/cloud/eureka/service/: TimeServiceApplication.java
src/main/java/cn/sx/xujb/study/spring/cloud/eureka/service/controller/: TimeServerController.java
